<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.jake.fantasy.CreatingTeam1">



    <TextView
        android:id="@+id/teamnn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:hint="TeamName"
        android:textSize="30dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/money"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="230dp"
        android:hint="Money Left:"
        android:textSize="22dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/mon"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="250dp"
        android:hint="100,000"
        android:textSize="22dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/playerS"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:hint="Player Selected:"
        android:textSize="22dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/plSe"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:hint="0/11"
        android:textSize="22dp"
        android:textColor="#000"/>



    <TextView
        android:id="@+id/bats"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:text="Batsmen:"
        android:textSize="30dp" />
    <ListView
        android:id="@+id/batList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:id="@+id/wkts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batList"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="WktKeeper:"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/wktList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wkts"
        android:layout_marginTop="10dp"
       />


    <TextView
        android:id="@+id/alls"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wktList"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="AllRounders:"
        android:textSize="30dp" />
    <ListView
        android:id="@+id/allList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alls"
        android:layout_marginTop="10dp"/>



    <TextView
        android:id="@+id/bowl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allList"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Bowlers:"
        android:textSize="30dp" />
    <ListView
        android:id="@+id/bowlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bowl"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bowlList"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="#FFF"
        android:textSize="25dp" />



</RelativeLayout>



</ScrollView>