<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jake.fantasy.CreatingTeam1">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Team Name:"
        android:textColor="#000"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Team Name"/>
    <TextView
        android:id="@+id/teammotto"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:text="Team Motto:"
        android:textColor="#000"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Team Motto"/>

    <TextView
        android:id="@+id/teamform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_weight="1"
        android:text="Team Formation:"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/batsmen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_weight="1"
        android:text="Batsmen:"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/allrounder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_weight="1"
        android:text="All Rounder:"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/wktkeeper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:text="Wicket Keeper:"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/bowler"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_weight="1"
        android:text="Team Formation:"
        android:textColor="#000"
        android:textSize="25dp" />
</RelativeLayout>
