<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jake.fantasy.TeamStats">
    <TextView
        android:id="@+id/nameteamS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:hint="TeamName"
        android:textSize="30dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/MottoS"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:hint="Team Motto"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/pointsS"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        android:hint="Points"
        android:textSize="26dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/bp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        android:text="Best Player:"
        android:textSize="24dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/bpV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Player Name   Ponts:"
        android:textSize="22dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/wp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:text="Worst Player:"
        android:textSize="24dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/wpV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Player Name   Ponts:"
        android:textSize="22dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/mbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="5dp"
        android:text="Points by Match:"
        android:textSize="24dp"
        android:textColor="#000"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mbp"
        android:layout_marginTop="10dp"
        android:id="@+id/teamBar">
    </com.github.mikephil.charting.charts.BarChart>
</RelativeLayout>
