<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.jake.fantasy.CreatingTeam1">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Select Player:"
        android:textSize="30dp" />

    <Button
        android:id="@+id/filterP"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:textColor="#FFF"
        android:text="Filter Players"
        android:background="@color/colorPrimaryDark"
        android:textSize="18dp"/>


    <ListView
    android:id="@+id/playerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    >

</ListView>

</RelativeLayout>
</ScrollView>