<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listIm"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/listIm"
        android:layout_marginTop="10dp"
        android:textColor="#000"

        android:layout_marginLeft="70dp"
        android:text="Player Name"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pName"
        android:layout_marginTop="38dp"
        android:layout_alignLeft="@id/listIm"
        android:layout_marginLeft="74dp"
        android:textColor="#000"

        android:text="Player Name"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/pPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:layout_alignLeft="@id/pName"
        android:layout_marginLeft="190dp"
        android:textColor="#000"

        android:text="Price:"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/pTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pRole"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/listIm"
        android:layout_marginLeft="70dp"
        android:textColor="#000"
        android:text="Player Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/vstats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/listIm"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/colorPrimary"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@id/pName"
        android:layout_marginLeft="255dp"
        android:textColor="#000"

        android:text="10M$"
        android:textSize="26dp" />
</RelativeLayout>