<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textLeadTeam"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Team Leaders"
        android:textSize="50dp" />

    <ListView
        android:id="@+id/leadTeamList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/PLeaders"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_below="@+id/leadTeamList"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Player Leaders"
        android:textSize="50dp" />

    <ListView
        android:id="@+id/leadPlayerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PLeaders"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        />
</RelativeLayout>
</ScrollView>